{
  "id": "cycle-through-panes",
  "name": "Tab Switcher",
  "version": "1.4.0",
  "minAppVersion": "0.15.0",
  "description": "Switch your tabs with Ctrl + Tab in recently used order like in a browser.",
  "author": "Vinzent & phibr0",
  "authorUrl": "https://github.com/Vinzent03",
  "fundingUrl": "https://ko-fi.com/vinzent",
  "isDesktopOnly": false
}
